REACT_APP_CHEC_PUBLIC_KEY=pk_test_21829bb77ef58c8aee3cf5ab27da0699196ed02d92f9e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IDNMEGICJbIFDLzLLfZupvV4uZV7GMuC32quhR5qRPSZLrGJAy7jtEHz4Kw7wJITzteebb50m5Bi4fPIP5iVlro00aWxvacV3